{
  "short_name": "Quiz",
  "name": "Quiz application",
  "description": "Приложение для создания и прохождения тестов",
  "icons": [
    {
      "src": "./icons/logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./icons/logo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./icons/logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./icons/logo72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./icons/logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./icons/logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./icons/logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fd8355",
  "background_color": "#fd8355",
  "orientation": "portrait"
}
